.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container header {
    grid-area: 1 / 1 / 2 / 4;
    text-align: center;
    border: 2px solid black;
    padding: 5vw;
    margin: 1vw;
}

.container main {
    grid-column: 1 / 3;
    grid-row: inherit;
    text-align: center;
    border: 2px solid black;
    padding: 5vw;
    margin: 1vw;
}

.container article {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    text-align: center;
    border: 2px solid black;
    padding: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1vw;
    height: 25vh;
}

.container section {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    text-align: center;
    border: 2px solid black;
    padding: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1vw;
    height: 25vh;
}

.container aside {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    text-align: center;
    border: 2px solid black;
    padding: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1vw;
}

.container footer {
    grid-column: 1 / 4;
    text-align: center;
    border: 2px solid black;
    padding: 5vw;
    margin: 1vw;
}
