.container {
  display: flex;
  text-align: center;
  flex-flow: row wrap;
}

.container header {
  order: 1;
  border: 2px solid black;
  padding: 5vw;
  margin: 1vw;
  flex: 1 1 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container main {
  order: 0;
  border: 2px solid black;
  padding: 5vw;
  margin: 1vw;
  flex: 1 1 50%;
}

.container main button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.menuList {
  list-style-type: none;
  padding: 0;
  display: none;
}

.menuList li {
  margin: 10px 0;
  border: 1px solid black;
  padding: 5px;
}

.menuList.open {
  display: block;
}

.container article {
  order: 2;
  border: 2px solid black;
  padding: 5vw;
  margin: 1vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 100%;
}

.container section {
  order: 3;
  border: 2px solid black;
  height: 25vh;
  padding: 5vw;
  margin: 1vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 100%;
}

.container aside {
  order: 4;
  border: 2px solid black;
  padding: 10vw;
  margin: 1vw;
  flex: 1 1 100%;
}

.container footer {
  order: 5;
  border: 2px solid black;
  padding: 5vw;
  margin: 1vw;
  flex: 1 1 100%;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .container header {
    grid-area: 1 / 1 / 2 / 4;
    text-align: center;
  }

  .container main {
    grid-column: 1 / 3;
    grid-row: inherit;
    text-align: center;
  }

  .container article {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    height: 25vh;
    text-align: center;
  }

  .container section {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    height: 25vh;
    text-align: center;
  }

  .container aside {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container footer {
    grid-column: 1 / 4;
    text-align: center;
  }
}
